server/types.graphql

type Season @model {
  id: ID! @isUnique
  number: Int!
  weeks: [Week!]! @relation(name: "WeekOnSeason")
}

type Week @model {
  season: Season @relation(name: "WeekOnSeason")
  id: ID! @isUnique
  number: Int!
  challenges: [Challenge!]! @relation(name: "ChallengeOnWeek")
}

type Challenge @model {
  id: ID! @isUnique
  description: String!
  icon: String!
  coord: [Json!]!
  number: Int!
  week: Week @relation(name: "ChallengeOnWeek")
}

type PromotedContent @model {
  id: ID! @isUnique
  title: String!
  media: String!
  imageUrl: String!
  link: String!
}
