server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type Season @model {
  id: ID! @isUnique
  number: Int!
  weeks: [Week!]! @relation(name: "WeekOnSeason")
}

type Week @model {
  season: Season @relation(name: "WeekOnSeason")
  id: ID! @isUnique
  number: Int!
  challenges: [Challenge!]! @relation(name: "ChallengeOnWeek")
}

type Challenge @model {
  id: ID! @isUnique
  description: String!
  icon: String!
  coord: [Json!]!
  number: Int!
  week: Week @relation(name: "ChallengeOnWeek")
}

# Uncomment the model below as well

# type Post @model {
#   id: ID! @isUnique
#   title: String!
#
#   # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
#   author: User! @relation(name: "UserPosts")
# }
