FortniteChallenges/types.graphql

type Challenge @model {
  coord: [Json!]
  description: String!
  icon: String!
  id: ID! @isUnique
  number: Int!
  week: Week @relation(name: "ChallengeOnWeek")
}

type Icon @model {
  height: Int!
  id: ID! @isUnique
  imageUrl: String!
  name: String!
  width: Int!
}

type PromotedContent @model {
  id: ID! @isUnique
  imageUrl: String!
  link: String!
  media: String!
  title: String!
}

type Season @model {
  id: ID! @isUnique
  isActive: Boolean! @defaultValue(value: false)
  number: Int!
  weeks: [Week!]! @relation(name: "WeekOnSeason")
}

type Week @model {
  challenges: [Challenge!]! @relation(name: "ChallengeOnWeek")
  id: ID! @isUnique
  number: Int!
  season: Season @relation(name: "WeekOnSeason")
}
